<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="230.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avdeev.chat.client.SettingsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="342.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="User name (nick):">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="nameField">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Old password:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="oldPassField">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="New password:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="passField">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#saveSettings" prefHeight="25.0" prefWidth="60.0" text="OK">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></Button>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="60.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
